.root {
}

.main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: calc(100% - 88px);
	color: var(--text-color-high-contrast);
}

.mainInfo {
	place-self: center center;
	padding: 0 48px;
}

.tip {
	width: fit-content;
	margin-bottom: 24px;
	padding: 12px 48px;
	color: var(--primary-color);
	background-color: var(--secondary-bg-color);
	border-radius: 24px;
}

.title {
	text-transform: uppercase;
}

.description {
	margin-top: 16px;
	color: var(--text-color-low-contrast);
}

.preview {
	display: flex;
	padding: 64px 0 64px 64px;
	background-color: var(--secondary-bg-color);
}

.previewImage {
	width: 100%;
	height: 100%;
	background-color: var(--primary-bg-color);
}
